<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <title>Team AntiLag</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <header id="navbar">
        <div class="logo">
            <img src="images/logo.png" alt="Logo" />
        </div>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="windows.html">Windows</a></li>
                <li><a href="#">Suport</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <section>
            <h1>Bem-Vindo a Team AntiLag</h1>
            <p class="custom-paragraph">Cuidamos do Bem-Estar<br>do seu PC</p>
            <p>Melhores versões de Windows Lite para sua máquina fraca você encontra aqui.</p>
        </section>
    </main>
    <footer>
        <div class="container">
            <div class="square">
                <div class="image-container">
                    <img src="images/Processos.png" alt="Imagem 1" class="round-image">
                </div>
                <h2 class="custom-menu-text">OTIMIZAÇÃO DE <br>PROCESSOS</h2>
            </div>
            <div class="square">
                <div class="image-container">
                    <img src="images/RAM.png" alt="Imagem 2" class="round-image">
                </div>
                <h2 class="custom-menu-text">OTIMIZAÇÃO DE MEMÓRJA  <br>RAM</h2>
            </div>
            <div class="square">
                <div class="image-container">
                    <img src="images/CPU.png" alt="Imagem 3" class="round-image">
                </div>
                <h2 class="custom-menu-text">OTIMIZAÇÃO DE CPU</h2>
            </div>
            <div class="square">
                <div class="image-container">
                    <img src="images/FPS.png" alt="Imagem 4" class="round-image">
                </div>
                <h2 class="custom-menu-text">OTIMIZAÇÃO DE FPS</h2>
            </div>

            <div class="sub-title">
                <h3>Perguntas Frequentes:</h3>
            </div>


            <div class="faq-container">
                <div class="faq">
                    <div class="faq-question">
                        <span class="plus">+</span> Como o aplicativo melhora o desempenho do meu jogo?
                    </div>
                    <div class="faq-answer">
                        Nosso aplicativo otimiza o uso de recursos do sistema, como CPU, GPU e memória, ajustando as configurações de acordo com as capacidades do seu dispositivo. Isso reduz o lag e aumenta o FPS, proporcionando uma experiência de jogo mais fluida.
                    </div>
                </div>
        
                <div class="faq">
                    <div class="faq-question">
                        <span class="plus">+</span> O aplicativo é compatível com todos os jogos?
                    </div>
                    <div class="faq-answer">
                        Sim, o aplicativo é projetado para funcionar com a maioria dos jogos populares. Ele otimiza o sistema do seu dispositivo, o que beneficia o desempenho de qualquer jogo, independentemente do gênero.
                    </div>
                </div>
        
                <div class="faq">
                    <div class="faq-question">
                        <span class="plus">+</span> Preciso de um computador de alto desempenho para usar o aplicativo?
                    </div>
                    <div class="faq-answer">
                        Não, o aplicativo é projetado para melhorar o desempenho em todos os tipos de computadores, desde máquinas de entrada até PCs de alto desempenho. Ele ajuda a maximizar o uso eficiente dos recursos do seu dispositivo, independentemente da sua configuração.
                    </div>
                </div>
        </div>
            <div class="custom-div">
                <h4>Copyright © 2024 All rights reserved.Team AntiLag Company</h4>
             </div>
    <script src="script.js"></script>
    </footer>
</body>
</html>
